<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Profile Card</title>
  </head>

  <body>
    <section class="cards">
      <div class="card">
        <div class="stripe top"></div>
        <div class="card-content">
          <img
            class="profile-pic"
            src="images/profil.JPG"
            alt="profile-pic">
            <h1>Kévin Charlier</h1>
            <p>Etudiant en Master Developpement d'Application et Securite à
               l'Université de Reims Champagne Ardenne</p>
            <div class="socials">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-youtube"></i>
              <i class="fab fa-linkedin"></i>
              <i class="fab fa-instagram"></i>
            </div>
          </div>
        <div class="stripe bottom"></div>   
      </div>
    </section>
  </body>
</html>