<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width, initial-scal= 1">
        <link rel="stylesheet" type="text/css" href="style.css" >
        <title>Google</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Store</a></li>
                </ul>
                <ul>
                    <li><a class="small-text" href="#">Gmail</a></li>
                    <li><a class="small-text" href="#">Images</a></li>
                    <li class="menu-bg">
                        <img class="menu-button" src="images/menu.png" alt="menu button">
                    </li>
                    <li>
                        <img class="profil-pic" src="https://source.unsplash.com/random/30x30" alt="profile pic">
                    </li>
                </ul>
            </nav>
        </header>

        <section class="search-wrapper">
            <img class="logo" src="images/logo.png" alt="logo">
            <form>
                <img class="search" src="images/search.png">
                <img class="mic" src="images/mic.png">
                <input type="text">
                <div class="buttons">
                    <button type="button">Recherche Google</button>
                    <button type="button">J'ai de la chance</button>
                </div>
            </form>
        </section>

        <footer>
            <div class="panel">
              <p>France</p>
            </div>
            <div class="panel">
              <ul>
                <li><a href=#>A propos</a></li>
                <li><a href=#>Publicité</a></li>
                <li><a href=#>Entreprise</a></li>
                <li><a href=#>Comment fonctionne la recherche Google ?</a></li>
              </ul>
              <div class="carbon">
                <img
                  class="leaf"
                  src="images/leaf.png"
                  alt="leaf">
                <a href=#>Neutre en carbonne depuis 2007</a>
              </div>
              <ul class="right">
                <li><a href=#>Signaler un contenu inapproprié</a></li>
                <li><a href=#>info consommateurs</a></li>
                <li><a href=#>Confidentialité</a></li>
                <li><a href=#>Conditions</a></li>
                <li><a href=#>Parametres</a></li>
              </ul>
            </div>
          </footer>

    </body>
</html>